#Atlas Files Configuration
StoredFilesPath=C:\atlas\files
FileSizeLimit=104857600

#Atlas JWT Secret Configuration
JWTSecretKey=<YourSuperSecretJWTSecretToken>
EncryptionKey=<YourSuperSecretEncryptionKey>

#Atlas Database Configuration
SQLConn=Server=tcp:<YourDatabaseURL>,1433;Initial Catalog=ATLAS;Persist Security Info=False;User ID=<YourDBUsername>;Password=<YourDBPassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

#Atlas HTTPS Configuration
ASPNETCORE_URLS=https://+:443
ASPNETCORE_Kestrel__Certificates__Default__Password=<YourSuperSecretCertPassword>
ASPNETCORE_Kestrel__Certificates__Default__Path=C:\https\<YourCertName.pfx>

#Atlas License Key 
LicenseKey=<YourLicenseKey> 