apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: atlas-files
  namespace: atlas-test
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: azure-file  ## Only uncomment if you need to specify a particular Storage Class
  resources:
    requests:
      storage: 1Gi