Domain=http://atlas.yourdomain.com'
# File Configuration
StoredFilesPath=/atlas/files
PermittedFileExtensions=.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.avi,.mp4,.mov,.wmv,.msg,.txt,.rtf,.csv,.m4v,.png,.jpg,.gif,.jpeg,.bmp,.zip,.gz,.json,.html
FileSizeLimit=104857600
# Email Configuration
Email=atlas_noreply@c2labs.com
EmailAddress=emailbot@c2labs.com
AdminEmail=admin@c2labs.com.com
EmailPort=587
SmtpServer=smtp.office365.com

DB_SERVER=atlas-db
DB_PORT=1433
JWTSecretKey=Y3Jy30pGaS3QMEAo/mVZ5LJgmDcNl7BOZnhTIeVtIQ1ViEJmJ3sJ7OdKs0KOZ7I9OXXF5E2t2tPOZsmuhk5MhA+1ffWOlNFf0lIt0XTBpa0/EpxVhMts38WmbsQ9Wx7CWAVpfFBo3VMN1JTl/2p7kXejHlZ9oqCphUBQjuKX7uOUULr14G2SLc3fePE/Lu2NMXaOKgUUDahjU6aFMi3FvcWTcXGUK1HggireNRKGHG/v9UxCHjN/nLGcVu65AGrk45KPOerTOK+NXUjZonhUrG9TyZtPUDPHdwh00ZRsWu/DoDZmCHlxdRkFqDtu89F9MWj1CPMzuoXMgomQ/RtILw==
# SQLConn=Server=tcp:atlas-db,1433;Initial Catalog=ATLAS;Persist Security Info=False;User ID=sa;Password=x9fS7u8NKPJ7vIjhUdZKSO3RFGRose7YngEby7qLT0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;
SQLConn=Server=tcp:atlas-db,1433;Initial Catalog=ATLAS;Persist Security Info=False;User ID=sa;Password=x9fS7u8NKPJ7vIjhUdZKSO3RFGRose7YngEby7qLT0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;
EmailPassword=YourEmailPassword