# Domain=http://localhost:81

# File Configuration - Most moved to Admin Panel
StoredFilesPath=/atlas/files
# PermittedFileExtensions=.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.avi,.mp4,.mov,.wmv,.msg,.txt,.rtf,.csv,.m4v,.png,.jpg,.gif,.jpeg,.bmp,.zip,.gz,.json,.html
# FileSizeLimit=104857600

# Email Configuration - Moved to Admin Panel
# Email=atlas_noreply@yourdomain.com
# EmailAddress=emailbot@yourdomain
# AdminEmail=admin@yourdomain.com
# EmailPort=587
# SmtpServer=smtp.yourdomain.com

DB_SERVER=atlas-db
DB_PORT=1433
JWTSecretKey=Your&SuperSecret+JWTSecretToken+123442534234
EncryptionKey=Your$SuperSecret+Encryption!Key&122345q8
SQLConn=Server=tcp:atlas-db,1433;Initial Catalog=ATLAS;Persist Security Info=False;User ID=sa;Password=YourDBPassword1234WithoutSpecialChars;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;
# EmailPassword=YourEmailPassword