Domain=http://atlas.yourdomain.com'
# File Configuration
StoredFilesPath=/atlas/files
PermittedFileExtensions=.doc,.docx,.xls,.xlsx,.ppt,.pptx,.pdf,.avi,.mp4,.mov,.wmv,.msg,.txt,.rtf,.csv,.m4v,.png,.jpg,.gif,.jpeg,.bmp,.zip,.gz,.json,.html
FileSizeLimit=104857600
# Email Configuration
Email=atlas_noreply@c2labs.com
EmailAddress=emailbot@c2labs.com
AdminEmail=admin@c2labs.com.com
EmailPort=587
SmtpServer=smtp.office365.com

DB_SERVER=atlas-db
DB_PORT=1433
JWTSecretKey=YourSuperSecretJWTSecretTokent123442534234
SQLConn=Server=tcp:atlas-db,1433;Initial Catalog=ATLAS;Persist Security Info=False;User ID=sa;Password=YourDBPassword1234WithoutSpecialChars;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;
EmailPassword=YourEmailPassword